{
  "App": {
    "SelfUrl": "https://localhost:44319"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stajdb_recovered;Username=postgres;Password=CHANGE_ME"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CHANGE_ME"
  }
}
